# Corona-Tracker

app/: build.gradle
app/src/androidTest/java/com/example/android/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covidtracker/: ChatOptions.kt  CovidData.kt  CovidService.kt  CovidSparkAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml
app/src/test/java/com/example/android/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
